# webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: integration-test.yml  packer-ci-build-custom-image.yml  packer-ci-custom-image-build.yml  packer-ci-template-status-check.yml  packer-ci-template-verification.yml  packer-ci.yml  pull-request-status-check.yml
packer/: appDirSetup.sh  config.yaml  createLocalUser.sh  gcp.pkr.hcl  installJDK.sh  installMaven.sh  installUnzip.sh  variables.pkrvars.hcl  webapp.service
packer/scripts/: appDirSetup.sh  createJavaHomeVar.sh  createLocalUser.sh  createLogDirectory.sh  environmentVarsSetup.sh  installJDK.sh  installMaven.sh  installMysql.sh  moveOpsAgentConfigFile.sh  setConfigPermission.sh  setUpJavaHomeVar.sh  setUpMysql.sh  systemd.sh  unzipFile.sh  updateOs.sh
src/main/java/com/neu/webapp/: WebappApplication.java
src/main/java/com/neu/webapp/config/: CustomResponseHeaderFilter.java
src/main/java/com/neu/webapp/entity/: Role.java  UserEntity.java
src/main/java/com/neu/webapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/neu/webapp/rest/: GlobalExceptionHandler.java  HealthCheckRestController.java  UnexpectedPayloadException.java  UserRestController.java
src/main/java/com/neu/webapp/security/: SecurityConfigurer.java
src/main/java/com/neu/webapp/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application_default_credentials.json  logback-spring.xml
src/test/java/com/neu/webapp/: HealthCheckControllerTest.java  TestH2Repository.java  UserRestControllerIntegrationTests.java  WebappApplicationTests.java
src/test/resources/: application.properties
