spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# Specifies the dialect of SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=500
#
# Tells spring boot continue initializing the database even of error execute
spring.sql.init.continue-on-error=true

# Add logging configs to display SQL statements
logging.level.root = info
logging.level.org.hibernate.SQL = info
logging.level.org.hibernate.orm.jdbc.bind = info

# Configure Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.banner-mode=off
#logging.level.root=warn
spring.jpa.open-in-view=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
