#
# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_application
spring.datasource.username=webapplication
spring.datasource.password=webapplication
#
# Specifies JDBC driver class that Spring boot should connect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
# Specifies the dialect of SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=500
#
# Tells spring boot continue initializing the database even of error execute
spring.sql.init.continue-on-error=true
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
